MauiApp1/Views/PgCalc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.PgCalc"
             Title="PgCalc">
    <StackLayout>
        <Label 
            FontSize="Large"
            x:Name="LabelCalculation"
            Text=""
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            FontSize="Large"
            x:Name="LabelOutput"
            Text="0"
            VerticalOptions="Center" 
            HorizontalOptions="EndAndExpand" />
        <Grid
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button 
                Clicked="ButtonNumber_Clicked"
                Grid.Column="0"
                Grid.Row="0"
                Text="7" />
            <Button 
                Clicked="ButtonNumber_Clicked"
                Grid.Column="1"
                Grid.Row="0"
                Text="8" />
            <Button 
                Clicked="ButtonNumber_Clicked"
                Grid.Column="2"
                Grid.Row="0"
                Text="9" />
            <Button 
                Clicked="ButtonOperation_Clicked"
                Grid.Column="3"
                Grid.Row="0"
                Text="+" />
            <Button 
                Clicked="ButtonNumber_Clicked"
                Grid.Column="0"
                Grid.Row="1"
                Text="4" />
            <Button 
                Clicked="ButtonNumber_Clicked"
                Grid.Column="1"
                Grid.Row="1"
                Text="5" />
            <Button 
                Clicked="ButtonNumber_Clicked"
                Grid.Column="2"
                Grid.Row="1"
                Text="6" />
            <Button 
                Clicked="ButtonOperation_Clicked"
                Grid.Column="3"
                Grid.Row="1"
                Text="-" />
            <Button 
                Clicked="ButtonNumber_Clicked"
                Grid.Column="0"
                Grid.Row="2"
                Text="1" />
            <Button 
                Clicked="ButtonNumber_Clicked"
                Grid.Column="1"
                Grid.Row="2"
                Text="2" />
            <Button 
                Clicked="ButtonNumber_Clicked"
                Grid.Column="2"
                Grid.Row="2"
                Text="3" />
            <Button 
                Clicked="ButtonOperation_Clicked"
                Grid.Column="3"
                Grid.Row="2"
                Text="*" />
            <Button 
                Clicked="ButtonEqual_Clicked"
                Grid.Column="0"
                Grid.Row="3"
                Text="=" />
            <Button 
                Clicked="ButtonClear_Clicked"
                Grid.Column="1"
                Grid.Row="3"
                Text="C" />
            <Button 
                Clicked="ButtonNumber_Clicked"
                Grid.Column="2"
                Grid.Row="3"
                Text="0" />
            <Button 
                Clicked="ButtonOperation_Clicked"
                Grid.Column="3"
                Grid.Row="3"
                Text="/" />
        </Grid>
    </StackLayout>
</ContentPage>