MauiApp1/Views/PgClickDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.PgClickDemo"
             Title="PgClickDemo">
    <StackLayout>
        <StackLayout
            Orientation="Horizontal">
            <Entry 
                x:Name="Entry1"
                Text=""
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand" />
            <Label 
                Text="X^2+"
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand" />
            <Entry 
                x:Name="Entry2"
                Text=""
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand" />
            <Label 
                Text="X+"
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand" />
            <Entry 
                x:Name="Entry3"
                Text=""
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand" />
            <Label 
                Text="=0"
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand" />
        </StackLayout>
        <StackLayout
            Orientation="Horizontal">
            <Button
                Text="GO"
                VerticalOptions="Center" 
                HorizontalOptions="Start" 
                Clicked="Button_Clicked"/>
            <Label 
                x:Name="LabelShow"
                Text=""
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </StackLayout>
</ContentPage>