MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:classDemo="http://schemas.microsoft.com/winfx/2009/xaml"
             classDemo:Class="MauiApp1.MainPage">
    <StackLayout>
        <Button
            Text="GO"
            Clicked="Button_Clicked">
        </Button>
        <!--<StackLayout            
            BackgroundColor="AliceBlue"
            Orientation="Horizontal"
            VerticalOptions="FillAndExpand">
            
        </StackLayout>-->

        <StackLayout 
            BackgroundColor="#0000FF"
            Orientation="Vertical"
            VerticalOptions="FillAndExpand">
            <Label 
                classDemo:Name="LabelBlue"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                VerticalOptions="FillAndExpand"
                BackgroundColor="#0000FF"
                Text=""
                FontSize="32"/>
            <Label
                classDemo:Name="LabelGreen"
                VerticalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                BackgroundColor="#00FF00"
                Text=""
                FontSize="32"/>
            <Label 
                classDemo:Name="LabelYellow"
                VerticalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                BackgroundColor="#FFFF00"
                Text=""
                FontSize="32"/> 
            <Label 
                classDemo:Name="LabelRed"
                VerticalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                BackgroundColor="#DC143C"
                Text=""
                FontSize="32"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
